<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Pseudo-classes</title>
    <style>
        body
        {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando um LINK</h1>
    <p>
        Para aprender mais sobre HTML5 e CSS3, acesse:
        <a href="https://www.w3schools.com">W3 Schools</a>
    </p>
</body>
</html>